==282281== Memcheck, a memory error detector
==282281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282281== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==282281== Command: ./app/shell-app
==282281== 
--282281-- Valgrind options:
--282281--    --leak-check=full
--282281--    -v
--282281-- Contents of /proc/version:
--282281--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-043) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Thu Sep 1 16:17:26 UTC 2022
--282281-- 
--282281-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--282281-- Page sizes: currently 4096, max supported 4096
--282281-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--282281-- Reading syms from /home/adarsh/Documents/UMD/ENPM808X/Valgrind_Exercise/cpp-boilerplate/build/app/shell-app
--282281-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--282281--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--282281--   .. build-id is valid
--282281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--282281--    object doesn't have a symbol table
--282281--    object doesn't have a dynamic symbol table
--282281-- Scheduler: using generic scheduler lock implementation.
--282281-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==282281== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-282281-by-adarsh-on-???
==282281== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-282281-by-adarsh-on-???
==282281== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-282281-by-adarsh-on-???
==282281== 
==282281== TO CONTROL THIS PROCESS USING vgdb (which you probably
==282281== don't want to do, unless you know exactly what you're doing,
==282281== or are doing some strange experiment):
==282281==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=282281 ...command...
==282281== 
==282281== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==282281==   /path/to/gdb ./app/shell-app
==282281== and then give GDB the following command
==282281==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=282281
==282281== --pid is optional if only one valgrind process is running
==282281== 
--282281-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--282281-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--282281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--282281--    object doesn't have a symbol table
--282281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--282281--    object doesn't have a symbol table
==282281== WARNING: new redirection conflicts with existing -- ignoring it
--282281--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--282281--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--282281-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--282281-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--282281-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--282281--    object doesn't have a symbol table
--282281-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--282281--    object doesn't have a symbol table
--282281-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--282281--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--282281--   .. build-id is valid
--282281-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--282281--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--282281--   .. build-id is valid
--282281-- REDIR: 0x4b2a480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b29780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b290a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b297e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2bc50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b46ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b46820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b29710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b29150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b467e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b29670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b29230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b291d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b47f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b46860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b29820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b29100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b29630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b32bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b46930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b29ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2bc90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4b2a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--282281-- REDIR: 0x4c12500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--282281-- REDIR: 0x4b240e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--282281-- REDIR: 0x4c126d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--282281-- REDIR: 0x4c0ecc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--282281-- REDIR: 0x4c0dbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--282281-- REDIR: 0x4c156c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--282281-- REDIR: 0x4937b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--282281-- REDIR: 0x4935d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--282281-- REDIR: 0x4935d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
Averaged sensor reading: 10
DONE
--282281-- REDIR: 0x4b246d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==282281== 
==282281== HEAP SUMMARY:
==282281==     in use at exit: 0 bytes in 0 blocks
==282281==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==282281== 
==282281== All heap blocks were freed -- no leaks are possible
==282281== 
==282281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
