==275693== Memcheck, a memory error detector
==275693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275693== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==275693== Command: ./shell-app
==275693== 
--275693-- Valgrind options:
--275693--    -v
--275693-- Contents of /proc/version:
--275693--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-043) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Thu Sep 1 16:17:26 UTC 2022
--275693-- 
--275693-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--275693-- Page sizes: currently 4096, max supported 4096
--275693-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--275693-- Reading syms from /home/adarsh/Documents/UMD/ENPM808X/Valgrind_Exercise/cpp-boilerplate/build/app/shell-app
--275693-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--275693--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--275693--   .. build-id is valid
--275693-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--275693--    object doesn't have a symbol table
--275693--    object doesn't have a dynamic symbol table
--275693-- Scheduler: using generic scheduler lock implementation.
--275693-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==275693== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-275693-by-adarsh-on-???
==275693== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-275693-by-adarsh-on-???
==275693== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-275693-by-adarsh-on-???
==275693== 
==275693== TO CONTROL THIS PROCESS USING vgdb (which you probably
==275693== don't want to do, unless you know exactly what you're doing,
==275693== or are doing some strange experiment):
==275693==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=275693 ...command...
==275693== 
==275693== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==275693==   /path/to/gdb ./shell-app
==275693== and then give GDB the following command
==275693==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=275693
==275693== --pid is optional if only one valgrind process is running
==275693== 
--275693-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--275693-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--275693-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--275693--    object doesn't have a symbol table
--275693-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--275693--    object doesn't have a symbol table
==275693== WARNING: new redirection conflicts with existing -- ignoring it
--275693--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--275693--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--275693-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--275693-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--275693-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--275693--    object doesn't have a symbol table
--275693-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--275693--    object doesn't have a symbol table
--275693-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--275693--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--275693--   .. build-id is valid
--275693-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--275693--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--275693--   .. build-id is valid
--275693-- REDIR: 0x4b2a480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b29780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b290a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b297e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2bc50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b46ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b46820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b29710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b29150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b467e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b29670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b29230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b291d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b47f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b46860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b29820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b29100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b29630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b32bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b46930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b29ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2bc90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4b2a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--275693-- REDIR: 0x4c12500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--275693-- REDIR: 0x4b240e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--275693-- REDIR: 0x4c126d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--275693-- REDIR: 0x4c0ecc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--275693-- REDIR: 0x4c0dbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--275693-- REDIR: 0x4c156c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--275693-- REDIR: 0x4937b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
Averaged sensor reading: 10
==275693== Conditional jump or move depends on uninitialised value(s)
==275693==    at 0x10A31B: main (main.cpp:9)
==275693== 
--275693-- REDIR: 0x4b246d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==275693== 
==275693== HEAP SUMMARY:
==275693==     in use at exit: 44 bytes in 2 blocks
==275693==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==275693== 
==275693== Searching for pointers to 2 not-freed blocks
==275693== Checked 111,816 bytes
==275693== 
==275693== LEAK SUMMARY:
==275693==    definitely lost: 24 bytes in 1 blocks
==275693==    indirectly lost: 20 bytes in 1 blocks
==275693==      possibly lost: 0 bytes in 0 blocks
==275693==    still reachable: 0 bytes in 0 blocks
==275693==         suppressed: 0 bytes in 0 blocks
==275693== Rerun with --leak-check=full to see details of leaked memory
==275693== 
==275693== Use --track-origins=yes to see where uninitialised values come from
==275693== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==275693== 
==275693== 1 errors in context 1 of 1:
==275693== Conditional jump or move depends on uninitialised value(s)
==275693==    at 0x10A31B: main (main.cpp:9)
==275693== 
==275693== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
